# For Django's configuration setting
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# For Database's configuration setting
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# For Cloudinary's configuration setting (uploading images)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
